name=Sensors
version=0.0.1
author=Yann Miecielica
maintainer=Yann Miecielica
sentence=An Arduino library for managing all common sensors with shared interfaces
paragraph=
category=Sensor
url=https://github.com/yMiecie/
architectures=*
